<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/recyclerViewBackground"
    android:layout_marginBottom="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/imageCard">
        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_110sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/mangaImage"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/titleColor"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageCard"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/mangaTitle"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintTop_toBottomOf="@id/mangaTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/rateBar"
        />
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/favourite"
        />


</androidx.constraintlayout.widget.ConstraintLayout>